# UpcomingMovies

./: README.md  UpcomingMoviesApp.sln
src/UpcomingMoviesApp/UpcomingMoviesApp/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.pt-BR.resx  AppResources.resx  MainPage.xaml  MainPage.xaml.cs  Settings.cs  UpcomingMoviesApp.csproj
src/UpcomingMoviesApp/UpcomingMoviesApp.Android/: MainActivity.cs  UpcomingMoviesApp.Android.csproj
src/UpcomingMoviesApp/UpcomingMoviesApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/UpcomingMoviesApp/UpcomingMoviesApp.Android/Resources/: Resource.designer.cs
src/UpcomingMoviesApp/UpcomingMoviesApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  UpcomingMoviesApp.iOS.csproj
src/UpcomingMoviesApp/UpcomingMoviesApp/Behaviors/: EventToCommandBehavior.cs  ItemTappedCommandListView.cs
src/UpcomingMoviesApp/UpcomingMoviesApp/Behaviors/Base/: BindableBehavior.cs
src/UpcomingMoviesApp/UpcomingMoviesApp/Controls/: InfiniteListView.cs
src/UpcomingMoviesApp/UpcomingMoviesApp/Converters/: ItemTappedEventArgsConverter.cs
src/UpcomingMoviesApp/UpcomingMoviesApp/Extensions/: ObservableExtension.cs
src/UpcomingMoviesApp/UpcomingMoviesApp/Helpers/: MessageKeys.cs  NavigationContainerNames.cs
src/UpcomingMoviesApp/UpcomingMoviesApp/MarkupExtensions/: TranslateExtension.cs
src/UpcomingMoviesApp/UpcomingMoviesApp/Models/: Genre.cs  MessagingParameter.cs  Movie.cs
src/UpcomingMoviesApp/UpcomingMoviesApp/Pages/: MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  SearchMoviesPage.xaml  SearchMoviesPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  UpcomingMoviesPage.xaml  UpcomingMoviesPage.xaml.cs
src/UpcomingMoviesApp/UpcomingMoviesApp/Services/Base/: BaseService.cs
src/UpcomingMoviesApp/UpcomingMoviesApp/Services/Genres/: GenreService.cs  IGenreService.cs  MockGenreService.cs
src/UpcomingMoviesApp/UpcomingMoviesApp/Services/Movies/: IMovieService.cs  MockMovieService.cs  MovieService.cs
src/UpcomingMoviesApp/UpcomingMoviesApp/ViewModels/: MovieDetailsViewModel.cs  MoviesViewModel.cs  SearchMoviesViewModel.cs  SplashViewModel.cs  UpcomingMoviesViewModel.cs
src/UpcomingMoviesApp/UpcomingMoviesApp/ViewModels/Base/: BaseViewModel.cs
tests/UpcomingMoviesApp.UITests/: AppInitializer.cs  UpcomingMoviesApp.UITests.csproj  packages.config
tests/UpcomingMoviesApp.UITests/Pages/: MovieDetailsPage.cs  SearchMoviesPage.cs  UpcomingMoviesPage.cs
tests/UpcomingMoviesApp.UITests/Specs/: MovieDetailsPageTests.cs  SearchMoviesPageTests.cs  UpcomingMoviesPageTests.cs
tests/UpcomingMoviesApp.UITests/Support/: Page.cs  TestSetup.cs
tests/UpcomingMoviesApp.UnitTest/: UpcomingMoviesApp.UnitTest.csproj
(+7 files in other folders)
